infra/proto-api/src/main/proto/message_types.proto

syntax = "proto3";

package org.deer;

option java_package = "org.deer.proto.messages";
option java_outer_classname = "MessageTypes";

import "google/protobuf/any.proto";

message OperationResult {
 enum Result {
    OK = 0;
    FAILED = 1;
 }
}

message OperationType {
  enum Type {
    WRITE = 0;
    UPDATE = 1;
    DELETE = 2;
    READ =  3;
    NOTIFY = 4;
  }
}

message Request {
  OperationType operationType = 1;
  google.protobuf.Any data = 2;
}

message Response {
  Request originalRequest = 1;
  OperationResult result = 2;
}
